{
  "domain": "dolby_cp750",
  "name": "Dolby CP750",
  "codeowners": ["@donfrensis"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/donfrensis/dolby-cp750-ha",
  "homekit": {},
  "iot_class": "local_polling",
  "integration_type": "device",
  "issue_tracker": "https://github.com/donfrensis/dolby-cp750-ha/issues",
  "requirements": [],
  "ssdp": [],
  "version": "1.0.0",
  "zeroconf": []
}